{
  "scripts": {
    "build": "./generate.py site --add-404",
    "cloudflare-deploy": "wrangler pages deploy --project-name=rmarkdown-assets --commit-dirty=true site"
  },
  "dependencies": {
    "wrangler": "^3.109.1"
  }
}
